{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "frontend_url": "http://localhost:3000",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=MoviesAPI;Integrated Security=True",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=moviesapi03;AccountKey=8TIwGpDz1xP8mfo458wDRijwuyPU+KwIOt5jQ4E2W/JMzUZqQaInVJ6fAN2aK/pd6/b18tZ4zzDS+ASt8+0uBg==;EndpointSuffix=core.windows.net"
  }
}
